{
    "cSpell.enableFiletypes": [
        "makefile",
        "shellscript",
        "toml",
    ],
    "cSpell.words": [
        "addopts",
        "docstrings",
        "mypy",
        "pytest"
    ],
    "editor.rulers": [
        90
    ],
    "files.exclude": {
        "**/__pycache__": true,
        ".mypy_cache": true,
        ".pytest_cache": true,
        ".ruff_cache": true,
        "coverage": true,
        ".coverage": true
    },
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "makefile.configureOnOpen": false,
    "python.analysis.extraPaths": [
        "./source"
    ]
}
