{
    "cSpell.enableFiletypes": [
        "shellscript",
        "toml",
    ],
    "cSpell.words": [
        "addopts",
        "APFS",
        "ASCIIbetical",
        "capfd",
        "confusables",
        "docstrings",
        "EACCES",
        "EBADF",
        "EFAULT",
        "EINVAL",
        "EIO",
        "EISDIR",
        "elif",
        "ELOOP",
        "ENAMETOOLONG",
        "ENOATTR",
        "ENOENT",
        "ENOTDIR",
        "ENOTSUP",
        "EOVERFLOW",
        "EPERM",
        "ERANGE",
        "errorcode",
        "froms",
        "getxattr",
        "libc",
        "mypy",
        "popleft",
        "pytest",
        "readdir",
        "readexceptions",
        "résumé",
        "scandir",
        "testpaths",
        "typeshed",
        "xattr"
    ],
    "editor.rulers": [
        90
    ],
    "editor.unicodeHighlight.allowedCharacters": {
        "›": true,
        "–": true,
        "’": true
    },
    "files.exclude": {
        "**/__pycache__": true,
        ".mypy_cache": true,
        ".pytest_cache": true,
        ".ruff_cache": true,
        "coverage": true,
        ".coverage": true
    },
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "terminal.integrated.env.osx": {
        "PATH": "${env:PATH}:scripts/",
    },
    "python.analysis.extraPaths": [
        "./source"
    ]
}
